.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
}

.about__content p {
  margin-bottom: 2rem;
  color: var(--color-light);
}

/* <---------------Media Queries (Medium Devices)-----------------> */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me{
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p{
    margin-bottom: 1rem;
  }
}
/* <---------------Media Queries (Small Devices)-----------------> */
@media screen and (max-width: 600px) {
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p{
        margin-bottom: 1.3rem;
    }
}

  
